
VITE_GOOGLE_CLIENT_ID=877345786503-62gi00ain6hcfmu28jtltdavcplvo8h7.apps.googleusercontent.com
VITE_API_URL=http://127.0.0.1:8000
VITE_RAZORPAY_KEY=rzp_test_b7LbotvBYbNWMM
VITE_SUBSCRIPTIONS_ENABLED=true
VITE_PUBLIC_POSTHOG_KEY=phc_bqhcWVwD1838lMRn8s75uxTwf9yOE5OmU0WFSIPmLc0
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com