
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZG1lcW9mbGdpcGJ1a2h3Z2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzM2ODMsImV4cCI6MjA2MDcwOTY4M30.BjNl8zOooFHV8cTJwYUzxgoOeKdQbw7bSe1P-eJGEjQ
VITE_SUPABASE_URL=https://whdmeqoflgipbukhwgit.supabase.co
VITE_GOOGLE_CLIENT_ID=877345786503-62gi00ain6hcfmu28jtltdavcplvo8h7.apps.googleusercontent.com
VITE_API_URL=http://127.0.0.1:8000
VITE_RAZORPAY_KEY=rzp_test_b7LbotvBYbNWMM
VITE_SUBSCRIPTIONS_ENABLED=true